<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo's skills</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: white;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            margin: 0;
            flex-direction: column;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            z-index: 1;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            text-align: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .social {
            margin-top: 10px;
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .social a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            transition: transform 0.3s;
        }

        .social a i {
            font-size: 30px;
        }

        .social a:hover {
            transform: scale(1.2);
        }

        .skill {
            position: absolute;
            font-weight: bold;
            color: white;
            transition: transform 0.3s, color 0.3s;
            cursor: pointer;
            margin: 20px;
            padding: 12px;
        }

        .skill:hover {
            transform: scale(1.2) rotate(5deg);
            color: #ffcc00;
        }

        #search-message {
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ff4b2b, #ff416c, #ff4b2b);
            /* Gradiente animado */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientMove 4s infinite linear alternate;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            /* Ajuste para ficar mais próximo da imagem */
            z-index: 10;
            position: absolute;
            top: 30%;
            /* Posição ajustada para ficar mais perto do centro */
            transform: translateY(-50%);
            padding: 2%;
            margin: 2%;
        }

        #search-message-span {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ff4b2b, #ff416c, #ff4b2b);
            /* Gradiente animado */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientMove 4s infinite linear alternate;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            /* Ajuste para ficar mais próximo da imagem */
            z-index: 9;
            position: absolute;
            top: 33%;
            /* Posição ajustada para ficar mais perto do centro */
            transform: translateY(-50%);
            padding: 2%;
            margin: 2%;
        }


        #search-message:hover {
            /* transform: scale(1.2) rotate(5deg); */
            color: white;
        }

        #search-message i {
            margin-left: 10px;
            font-size: 1.5rem;
        }

        @keyframes vibrate {
            0% {
                transform: translate(0);
            }

            25% {
                transform: translate(-2px, 2px);
            }

            50% {
                transform: translate(2px, -2px);
            }

            75% {
                transform: translate(-2px, -2px);
            }

            100% {
                transform: translate(2px, 2px);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!-- Mensagem no topo, acima da imagem -->
    <div id="search-message">
        <h2>Search some skill</h2>
    </div>
    <div id="search-message-span">
        <span>(CTRL + F)</span>
    </div>
    <div class="container">
        <div class="card">
            <img src="profile.jpg" alt="Minha Foto" id="profile-img">
            <div class="social">
                <a href="https://github.com/leonardoraupp" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/leonardo-raupp/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <script>
        const skillsList = ["Java", "Spring Boot", "PostgreSQL", "MongoDB", "MySQL", "Oracle", "AWS", "Docker", "CI/CD", "RESTful", "GraphQL", "Redis", "Cypress", "JavaScript",
            "Postman", "JWT", "Oauth", "Test Automation", "PHP", "Python", "Jira", "Kanban", "Scrum", "API Test", "Selenium", "JMter", "Curl", "Maven", "Intellij", "Eclipse", "Visual Studio Code", "Linux", "Ubunto", "Windows",
            "React", "React Native", "Mobile Testing", "SOLID", "Design Patterns", "Open API Specification", "Swagger Tools", "Node JS", "Sequelize JS", "Spring MVC", "JPA", "Object-Oriented Programming", "Quality Assurance",
            "HTTP", "TCP", "BDD", "Gherkin", "New Relic", "Splunk", "Rest Assured", "Test Case/Scenario Creation", "Office package", "English", "HTML 5", "CSS"];
        const container = document.querySelector(".container");
        const profileImg = document.getElementById("profile-img");
        const socialIcons = document.querySelectorAll(".social a");
        const searchMessage = document.getElementById("search-message");

        const profileImgRect = profileImg.getBoundingClientRect();
        const socialIconRects = [...socialIcons].map(icon => icon.getBoundingClientRect());
        const searchMessageRects = searchMessage.getBoundingClientRect();

        let skillPositions = [];

        function generateSkills() {
            skillsList.forEach(skill => {
                let skillElement = document.createElement("span");
                skillElement.classList.add("skill");
                skillElement.innerText = skill;
                skillElement.style.fontSize = `${Math.random() * 10 + 14}px`;

                let positionFound = false;
                let x, y;

                while (!positionFound) {
                    // Vamos gerar posições em todos os quadrantes em relação à foto central
                    x = Math.random() * (window.innerWidth - 100); // Subtrai para garantir que as palavras não saiam do lado direito
                    y = Math.random() * (window.innerHeight / 1.5 - 100) + 150; // Ajuste para ficar mais abaixo, sem overflow nas laterais

                    // Verifica se a palavra sobrepõe a foto ou os ícones
                    const skillRect = { left: x, top: y, right: x + skillElement.offsetWidth, bottom: y + skillElement.offsetHeight };

                    const isOverlappingWithProfile = (
                        skillRect.right > profileImgRect.left && skillRect.left < profileImgRect.right &&
                        skillRect.bottom > profileImgRect.top && skillRect.top < profileImgRect.bottom
                    );

                    const isOverlappingWithIcons = socialIconRects.some(iconRect => (
                        skillRect.right > iconRect.left && skillRect.left < iconRect.right &&
                        skillRect.bottom > iconRect.top && skillRect.top < iconRect.bottom
                    ));

                    const isOverlappingWithSearchMessage = socialIconRects.some(iconRect => (
                        skillRect.right > searchMessageRects.left && skillRect.left < searchMessageRects.right &&
                        skillRect.bottom > searchMessageRects.top && skillRect.top < searchMessageRects.bottom
                    ));


                    // Se não houver sobreposição com a foto ou ícones, e não sobrepor outra palavra, a posição é válida
                    if (!isOverlappingWithProfile && !isOverlappingWithIcons && !isOverlappingWithSearchMessage && !isOverlappingWithOtherSkills(skillRect)) {
                        positionFound = true;
                    }
                }

                skillElement.style.left = `${x}px`;
                skillElement.style.top = `${y}px`;

                skillPositions.push({ x, y, width: skillElement.offsetWidth, height: skillElement.offsetHeight });

                skillElement.addEventListener("mouseover", () => {
                    skillElement.style.transform = "scale(1.2) rotate(5deg)";
                    skillElement.style.color = "#ffcc00";
                });
                skillElement.addEventListener("mouseout", () => {
                    skillElement.style.transform = "";
                    skillElement.style.color = "white";
                });
                skillElement.addEventListener("click", () => {
                    skillElement.style.animation = "vibrate 0.3s ease-in-out";
                    skillElement.style.color = "#ff5733";
                    setTimeout(() => {
                        skillElement.style.animation = "";
                    }, 300);
                });

                container.appendChild(skillElement);
            });
        }

        function isOverlappingWithOtherSkills(skillRect) {
            return skillPositions.some(pos => {
                return !(skillRect.right < pos.x || skillRect.left > pos.x + pos.width || skillRect.bottom < pos.y || skillRect.top > pos.y + pos.height);
            });
        }

        generateSkills();
    </script>
</body>

</html>